# NikYo.UpdatableProperty

./: LICENSE  NikYo.UpdatableProperty.sln  README.md
.github/workflows/: main.yml
NikYo.UpdatableProperty/: NikYo.UpdatableProperty.csproj  UpdatableExtension.cs
NikYo.UpdatableProperty.Example/: NikYo.UpdatableProperty.Example.csproj  Pet.cs  Program.cs
NikYo.UpdatableProperty/Attributes/: UpdatableAttribute.cs
